#Sun Jan 02 18:12:03 CET 2022
configuration*?=30DE792AA318DE376669094209C8E719A44AA4C1
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\Difficulty.java=1639507593936
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuRow.java=1639513076237
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBoard.java=1641137611727
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuContainer.java=1639514639109
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\FileSudokuBoardDao.java=1640095732377
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuSolver.java=1638310895210
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\Dao.java=1638308938389
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBox.java=1639517396076
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\BacktrackingSudokuSolver.java=1641143314496
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuColumn.java=1639517650754
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBoardDaoFactory.java=1639514737712
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\BadContainerSizeException.java=1638306550468
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuField.java=1641137673009
