#Tue Dec 14 14:45:04 CET 2021
configuration*?=30DE792AA318DE376669094209C8E719A44AA4C1
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuRow.java=1638306550473
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBoard.java=1638311197001
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuContainer.java=1638306550490
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\FileSudokuBoardDao.java=1638308938395
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuSolver.java=1638310895210
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\Dao.java=1638308938389
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBox.java=1638306550481
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\BacktrackingSudokuSolver.java=1638712731097
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuColumn.java=1638306550453
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBoardDaoFactory.java=1638308938401
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\BadContainerSizeException.java=1638306550468
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuField.java=1638311006532
