#Tue Jan 18 18:10:41 CET 2022
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBoard.java=1642515698022
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuContainer.java=1639514639109
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\FileSudokuBoardDao.java=1641937474168
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\exceptions\\DbWriteException.java=1642515286801
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\exceptions\\DbInsertFieldException.java=1642515247731
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\exceptions\\DbCreateTablesException.java=1642515196111
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\exceptions\\DbLoadException.java=1642515251129
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\Dao.java=1642524349480
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\exceptions\\DbConnectException.java=1642515167850
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\BacktrackingSudokuSolver.java=1641930284574
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuField.java=1642525387167
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\resources\\bundles\\exceptions_en.properties=1642516287532
configuration*?=30DE792AA318DE376669094209C8E719A44AA4C1
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\Difficulty.java=1639507593936
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\resources\\bundles\\exceptions_pl.properties=1642516302158
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuRow.java=1639513076237
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\exceptions\\DaoException.java=1641747306000
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\exceptions\\DbException.java=1642515217576
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuSolver.java=1638310895210
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\exceptions\\DbInsertBoardException.java=1642515234657
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\exceptions\\LoadFromFileException.java=1641747306000
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBox.java=1639517396076
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuColumn.java=1639517650754
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBoardDaoFactory.java=1642516337402
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\JdbcSudokuBoardDao.java=1642525363563
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\BadContainerSizeException.java=1638306550468
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\resources\\log4j.properties=1641324298989
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\exceptions\\WriteToFileException.java=1641747306000
