#Sun Jan 02 18:50:00 CET 2022
configuration*?=F8D58627DB27E0A3B1097914A066AA52AA605CC3
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\Dao.java=1641145546439
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\BacktrackingSudokuSolver.java=1641145546436
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBox.java=1641145546447
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuContainer.java=1641145546450
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuColumn.java=1641145546449
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBoardDaoFactory.java=1641145546446
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuField.java=1641145546452
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\FileSudokuBoardDao.java=1641145546443
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuBoard.java=1641145546444
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuRow.java=1641145546454
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\BadContainerSizeException.java=1641145546437
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\Difficulty.java=1641145546441
D\:\\Sudoku_ProKom\\00_FirstJava\\jm_sr_1345_05\\ProjectModel\\src\\main\\java\\SudokuSolver.java=1641145546456
