#Tue Jan 18 18:10:45 CET 2022
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\View\\src\\main\\java\\Log4jLevels.java=1641325918947
configuration*?=9A46E0887E57995733C674630331E37B6942427E
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\View\\src\\main\\java\\SudokuController.java=1642525525307
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\View\\src\\main\\resources\\Language_en.properties=1642519100868
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\View\\src\\main\\java\\Authors_en.java=1641385050283
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\View\\src\\main\\resources\\log4j.properties=1641324298989
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\View\\src\\main\\java\\App.java=1642516704267
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\View\\src\\main\\java\\Authors_pl.java=1641385050275
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\View\\src\\main\\java\\PopOut.java=1640092123981
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\View\\src\\main\\resources\\Language_pl.properties=1642519517633
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\View\\src\\main\\java\\StageSetup.java=1641143357067
C\:\\Users\\Szymon\\Desktop\\sudoku\\jm_sr_1345_05\\View\\src\\main\\java\\MenuController.java=1642525477084
