# sudokuGame

./: .gitignore  DataBase  pom.xml  sudoku.save  test.fxml
ProjectModel/: Testowa  pom.xml  test
ProjectModel/src/main/java/: BacktrackingSudokuSolver.java  BadContainerSizeException.java  Dao.java  Difficulty.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuContainer.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
ProjectModel/src/main/java/exceptions/: DaoException.java  LoadFromFileException.java  WriteToFileException.java
ProjectModel/src/main/resources/bundles/: exceptions_en.properties  exceptions_pl.properties
ProjectModel/src/test/java/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuContainerTest.java  SudokuFieldTest.java  SudokuRowTest.java
View/: pom.xml
View/src/main/java/: App.java  Authors_en.java  Authors_pl.java  Log4jLevels.java  MenuController.java  PopOut.java  StageSetup.java  SudokuController.java
View/src/main/resources/: Language_en.properties  Language_pl.properties  form.fxml  layout.fxml
src/main/java/pl/first/firstjava/: App.java  BacktrackingSudokuSolver.java  BadContainerSizeException.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuContainer.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
src/test/java/pl/first/firstjava/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuContainerTest.java  SudokuFieldTest.java
